spring.datasource.url=jdbc:mysql://localhost:3306/picacodigo_admin?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Silvanas100%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
